# =============================================================================
# OpenSpell Single Configuration File
# =============================================================================
# This is the ONLY environment file used by all services (API, Web, Game)
# All configuration is centralized here for easy management

# =============================================================================
# Database Configuration
# =============================================================================
DATABASE_URL="{{DATABASE_URL}}"
NODE_ENV={{NODE_ENV}}

# =============================================================================
# Shared Secrets (used for inter-service communication)
# =============================================================================
# IMPORTANT: These are auto-generated secure secrets
# Keep these secret and never commit to version control

# Web <-> API authentication
API_WEB_SECRET=change-me

# Game <-> API authentication
GAME_SERVER_SECRET=change-me

# API Server secrets
API_JWT_SECRET=change-me
API_SESSION_SECRET=change-me
WORLD_REGISTRATION_SECRET=change-me
HISCORES_UPDATE_SECRET=change-me

# Web Server secrets
WEB_SESSION_SECRET=change-me

# Game Server secrets
GAME_JWT_SECRET=change-me

# =============================================================================
# Port Configuration
# =============================================================================
API_PORT=3002
WEB_PORT=8887
GAME_PORT=8888
CHAT_PORT=8765

# =============================================================================
# HTTPS/TLS Configuration (shared by all services)
# =============================================================================

# Enable HTTPS for all services (set to 'true' in production, 'false' for local dev without certs)
USE_HTTPS={{USE_HTTPS}}

# TLS/SSL certificate paths (relative to each service directory: apps/api, apps/web, apps/game)
# Generate with: .\setup-https.ps1 (Windows) or ./setup-https.sh (Linux/Mac)
SSL_CERT_PATH={{SSL_CERT_PATH}}
SSL_KEY_PATH={{SSL_KEY_PATH}}

# =============================================================================
# Server URLs (shared by all services)
# =============================================================================

# API Server URL (used by web and game servers to make API requests)
API_URL={{API_URL}}

# Web Server URL (used for CORS, redirects, etc.)
WEB_URL={{WEB_URL}}

# Chat Server URL (used by game client)
CHAT_URL={{CHAT_URL}}

# CDN URL (for serving static assets - typically same as web server in dev)
CDN_URL={{CDN_URL}}

# =============================================================================
# Game Client Configuration
# =============================================================================

# API URL exposed to game client (injected into /game HTML)
CLIENT_API_URL={{CLIENT_API_URL}}

# =============================================================================
# API Server Features
# =============================================================================
CORS_ALLOWED_ORIGINS=*
NEWS_FILE_SYNC_ENABLED=false
NEWS_FILE_SYNC_PATH=
NEWS_FILE_SYNC_DEBOUNCE_MS=250

# =============================================================================
# Web Server Features
# =============================================================================
# Set to 'true' to allow self-signed certificates (mkcert) in development
ALLOW_INSECURE_HTTPS={{ALLOW_INSECURE_HTTPS}}
SHOW_DISCORD_LINK=false
DISCORD_LINK=

# API request timeout in milliseconds (default: 30000ms / 30 seconds)
# Increase this if registration/login operations time out due to slow database or high bcrypt rounds
# Note: bcrypt password hashing is intentionally slow (5-10 seconds is normal)
API_REQUEST_TIMEOUT_MS=30000

# =============================================================================
# Game Server Features
# =============================================================================
TICK_MS=600
SERVER_ID=100
DISABLE_STAMINA=true

# =============================================================================
# Anti-Cheat (Game Server)
# =============================================================================
ANTI_CHEAT_REALTIME_ENABLED=false
ANTI_CHEAT_ACTION_MIN_INTERVAL_MS=50
ANTI_CHEAT_MAX_ACTIONS_PER_TICK=6
ANTI_CHEAT_INVALID_WINDOW_MS=60000
ANTI_CHEAT_INVALID_MAX=3
ANTI_CHEAT_DROP_WINDOW_MS=10000
ANTI_CHEAT_DROP_AMOUNT_THRESHOLD=1000
ANTI_CHEAT_TRADE_WINDOW_MS=120000
ANTI_CHEAT_TRADE_MAX=6
ANTI_CHEAT_MULING_AMOUNT_THRESHOLD=2500
ANTI_CHEAT_ALERT_COOLDOWN_MS=600000
ANTI_CHEAT_REALTIME_CLEANUP_MS=120000
ANTI_CHEAT_OVERRIDE_REFRESH_MS=60000
ANTI_CHEAT_ANALYZER_ENABLED=false
ANTI_CHEAT_ANALYZER_INTERVAL_MS=300000
ANTI_CHEAT_ANALYZER_DEDUPE_WINDOW_MS=86400000
ANTI_CHEAT_PACKET_SPIKE_THRESHOLD=50
ANTI_CHEAT_PACKET_SPIKE_CRITICAL_THRESHOLD=200
ANTI_CHEAT_PACKET_UNIQUE_REASONS_THRESHOLD=5
ANTI_CHEAT_DROP_WINDOW_MINUTES=60
ANTI_CHEAT_DROP_MIN_COUNT=20
ANTI_CHEAT_DROP_NEVER_PICKUP_RATIO=0.8
ANTI_CHEAT_TRADE_WINDOW_MINUTES=10
ANTI_CHEAT_TRADE_MIN_COUNT=5
ANTI_CHEAT_WEALTH_WINDOW_MINUTES=30
ANTI_CHEAT_WEALTH_AMOUNT_THRESHOLD=1000000
ANTI_CHEAT_SHOP_WINDOW_MINUTES=60
ANTI_CHEAT_SHOP_MIN_COUNT=10
ANTI_CHEAT_SHOP_GOLD_THRESHOLD=100000
ANTI_CHEAT_IP_SHARED_WINDOW_MINUTES=1440
ANTI_CHEAT_IP_SHARED_MIN_USERS=3

# Packet logging (audit + trace)
PACKET_LOG_INVALID_ENABLED=false
PACKET_LOG_INVALID_BATCH_SIZE=200
PACKET_LOG_INVALID_FLUSH_MS=2000
PACKET_LOG_INVALID_DEDUP_WINDOW_MS=60000
PACKET_LOG_INVALID_SAMPLE_RATE=1.0
PACKET_TRACE_ENABLED=false
PACKET_TRACE_PATH=logs/packets
PACKET_TRACE_ROTATE_MB=50
PACKET_TRACE_ROTATE_MINUTES=30
PACKET_TRACE_FLUSH_MS=1000
PACKET_TRACE_RETENTION_DAYS=30
PACKET_TRACE_SAMPLE_RATE=1.0

# Item and shop tracking
ITEM_EVENT_LOG_ENABLED=false
ITEM_EVENT_BATCH_SIZE=200
ITEM_EVENT_FLUSH_MS=2000
ITEM_EVENT_RETENTION_DAYS=90
SHOP_SALE_LOG_ENABLED=false

# Global chat Discord webhook
GLOBAL_CHAT_DISCORD_WEBHOOK_ENABLED=false
GLOBAL_CHAT_DISCORD_WEBHOOK_URL=

# =============================================================================
# Email Configuration
# =============================================================================

# Email Feature Toggles
EMAIL_ENABLED=false
EMAIL_VERIFICATION_REQUIRED=false
EMAIL_REQUIRED=false

# Email Validation Controls
# Block emails with + addressing (e.g., user+1@example.com)
EMAIL_BLOCK_PLUS_ADDRESSING=false
# Block disposable/temporary email providers
EMAIL_BLOCK_DISPOSABLE=false
# Normalize Gmail dots (treat john.doe@gmail.com same as johndoe@gmail.com)
EMAIL_NORMALIZE_GMAIL_DOTS=false

# Email Provider (mailhog, maildev, smtp, ses)
EMAIL_PROVIDER=mailhog
EMAIL_FROM=noreply@openspell.dev
EMAIL_FROM_NAME=OpenSpell

# SMTP Configuration (for mailhog, maildev, or generic SMTP)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# AWS SES Configuration (for production)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_SMTP_HOST=
SES_SMTP_PORT=587

# Web UI Email Features
SHOW_EMAIL_FIELD=false
SHOW_EMAIL_VERIFICATION_STATUS=false
SHOW_RESEND_VERIFICATION=false
SHOW_FORGOT_PASSWORD=false

# =============================================================================
# Registration Validation Rules
# =============================================================================

# Username validation
USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=16
USERNAME_ALLOW_SPACES=true

# Password validation
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=64
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_LOWERCASE=false
PASSWORD_REQUIRE_NUMBERS=false
PASSWORD_REQUIRE_SPECIAL_CHARS=false

# Display name validation
DISPLAYNAME_MIN_LENGTH=1
DISPLAYNAME_MAX_LENGTH=25
DISPLAYNAME_ALLOW_SPACES=true

# =============================================================================
# reCAPTCHA Configuration
# =============================================================================

# Enable/disable reCAPTCHA on login and registration forms
RECAPTCHA_ENABLED=false

# reCAPTCHA Site Key (public key - visible in client HTML)
# Get your keys from: https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY=

# reCAPTCHA Secret Key (private key - used for server-side verification)
# IMPORTANT: Keep this secret and never commit to version control
RECAPTCHA_SECRET_KEY=

# =============================================================================
# Static Assets Configuration
# =============================================================================

# Asset set selection (base, custom, hardcore, etc.)
ASSET_SET=base

# Path to assets root directory (for web server CSS, JS, images)
# Leave empty to use default path relative to web server
# In Docker, set to /app/shared-assets/base
ASSETS_ROOT=

# Path to assetsClient.json (client asset manifest served by API server)
# Leave empty to use default: apps/shared-assets/base/assetsClient.json
# In Docker, set to /app/shared-assets/base/assetsClient.json
ASSETS_CLIENT_PATH=

# Path to static game data files (.carbon files, heightmaps, etc.)
# Leave empty to use default path relative to game server
# In Docker, set to /app/shared-assets/base/static
STATIC_ASSETS_PATH=

# =============================================================================
# Game Data Files (optional overrides)
# =============================================================================

# World entities
WORLD_ENTITIES_FILE=worldentities.26.carbon
WORLD_ENTITY_DEFS_FILE=worldentitydefs.13.carbon
WORLD_ENTITY_ACTIONS_FILE=worldentityactions.4.carbon

# NPC entities
NPC_ENTITY_DEFS_FILE=npcentitydefs.22.carbon
NPC_ENTITIES_FILE=npcentities.16.carbon

# Items
ITEM_DEFS_FILE=itemdefs.33.carbon
GROUND_ITEMS_FILE=grounditems.12.carbon

# Conversations
NPC_CONVERSATION_DEFS_FILE=npcconversationdefs.2.carbon

# Shops
SHOP_DEFS_FILE=shopdefs.11.carbon

# Monster Loot Tables
NPC_LOOT_FILE=npcloot.18.carbon

# =============================================================================
# Redis Configuration (shared caching and rate limiting)
# =============================================================================
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD=
# Optional: Set to 'true' to disable Redis (falls back to memory-based rate limiting)
REDIS_DISABLED=true

# =============================================================================
# Rate Limiting Defaults (shared configuration)
# =============================================================================

# Web authentication rate limits
WEB_AUTH_WINDOW_MS=3600000
WEB_AUTH_MAX=1000
WEB_REGISTER_MAX=1000
WEB_EMAIL_MAX=1000
WEB_VERIFICATION_MAX=1000

# API login token rate limits
GET_LOGIN_WINDOW_MS=3600000
GET_LOGIN_MAX=1000

# =============================================================================
# World Heartbeat Configuration
# =============================================================================

# A world is considered "offline" when its lastHeartbeat is older than this (seconds)
WORLD_HEARTBEAT_TIMEOUT_SEC=120

# Game login tokens (used to initiate websockets)
# Lifetime (seconds) for tokens created by POST /getLoginToken
GAME_LOGIN_TOKEN_TTL_SEC=60
